NotesApp/obj/NotesApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj",
        "projectName": "ModelLayer",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj",
        "projectName": "NotesApp",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.2.6, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.15, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[5.3.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NotesApp/obj/NotesApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj",
        "projectName": "ModelLayer",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj",
        "projectName": "NotesApp",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\NotesApp.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\NotesApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[6.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.2.6, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.15, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[5.3.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj",
        "projectName": "RepositoryLayer",
        "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\RepositoryLayer.csproj",
        "packagesPath": "C:\\Users\\abhil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\RepositoryLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj": {
                "projectPath": "C:\\Users\\abhil\\source\\repos\\NotesApp\\ModelLayer\\ModelLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.23.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NotesApp/obj/NotesApp.csproj.nuget.dgspec.json (diff)
@@ -277,6 +277,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "CloudinaryDotNet": {
+              "target": "Package",
+              "version": "[1.23.0, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[3.1.0, )"
